# DemoProject

./: pom.xml
DemoProject-controller/: pom.xml
DemoProject-controller/src/main/java/org/mycompany/controller/: GroupController.java  StudentController.java
DemoProject-it/: pom.xml
DemoProject-it/src/test/java/org/mycompany/repositories/: StudentRepositoryTest.java
DemoProject-it/src/test/resources/: arquillian.xml  jboss-deployment-structure.xml
DemoProject-model/: pom.xml
DemoProject-model/src/main/java/org/mycompany/model/: Group.java  Student.java
DemoProject-model/src/main/java/org/mycompany/repositories/: EntityRepository.java  GroupRepository.java
DemoProject-model/src/main/java/org/mycompany/utils/: DemoProjectSpringContext.java
dependencies/: pom.xml
resources/: pom.xml
resources/src/main/resources/APP-INF/classes/persistence/: persistence.xml
resources/src/main/resources/APP-INF/classes/spring/: spring-sm-common.xml  spring-sm-context.xml
resources/src/main/resources/DemoProjectWebApp.war/WEB-INF/: applicationContext.xml  web.xml
